@import url("https://fonts.googleapis.com/css?family=Pacifico");
body {
  margin: 0;
  font-family: "Quicksand", sans-serif; }

.main {
  background-color: #33cccc;
  background-image: linear-gradient(180deg, #8fd3f4 0%, #33cccc 100%);
  min-height: 100vh;
  padding-top: 60px; }

h1 {
  color: white;
  font-size: 36px;
  text-align: center;
  font-family: "Pacifico", cursive; }

.main-nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  min-height: 60px; }

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  text-align: center; }

.nav__item {
  position: relative;
  min-width: 100px; }

.nav-title {
  display: block;
  padding: 20px 10px;
  transition: 1s;
  color: white;
  text-decoration: none; }
  .nav-title:hover {
    color: #33cccc; }

@media (max-width: 768px) {
  .nav__list {
    margin-top: -100%;
    transition: .5s;
    flex-direction: column;
    align-items: center; }
    .nav__list.active {
      margin-top: 60px; }
  .nav__item {
    width: 80%; }
  .nav-title {
    text-align: left; } }

.hamburger {
  position: fixed;
  top: 0;
  right: 20px;
  width: 75px;
  height: 60px;
  border-radius: 5px;
  z-index: 2; }
  @media (min-width: 768px) {
    .hamburger {
      display: none; } }

.line {
  background-color: #fff;
  width: 40px;
  height: 5px;
  margin: 11px auto;
  transition: 0.5s ease-in; }

.open .line:nth-child(1) {
  -webkit-transform: translateY(20px) rotate(45deg);
  -ms-transform: translateY(20px) rotate(45deg);
  -o-transform: translateY(20px) rotate(45deg);
  transform: translateY(20px) rotate(45deg); }

.open .line:nth-child(2) {
  opacity: 0; }

.open .line:nth-child(3) {
  -webkit-transform: translateY(-12px) rotate(-45deg);
  -ms-transform: translateY(-12px) rotate(-45deg);
  -o-transform: translateY(-12px) rotate(-45deg);
  transform: translateY(-12px) rotate(-45deg); }

.section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }
  .section .item {
    margin: 1em;
    padding: 20px;
    border: 1px #d2dff4 solid;
    background-color: #f7f7f7; }
  .section .project__item {
    width: 300px; }
  @supports (display: grid) {
    .section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-template-rows: 20% auto 20%;
      grid-gap: 1em; }
      .section .project__item {
        width: auto; } }
